spring.datasource.url=jdbc:mysql://192.168.1.202:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#开启日志级别debug
logging.level.root=debug

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.202:2181
spring.dubbo.base-package=com.atguigu.gmall0422
spring.dubbo.protocol.name=dubbo